{
    "short_name": "Sploot!",
    "name": "Sploot",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "id": "/sploot?source=pwa",
    "start_url": "/sploot?source=pwa",
    "display": "standalone",
    "file_handlers": [
        {
            "action": "/",
            "name": "OpenType Font",
            "accept": {
                "font/ttf": [
                    ".ttf",
                    ".otf"
                ]
            }
        }
    ]
}
